{
  "name": "calcpro",
  "version": "2.1.0",
  "description": "CalcProMaster — 1201+ free client-side calculators. Vanilla JS, zero framework, SEO-optimized static SPA.",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test tests/e2e",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:health": "playwright test tests/e2e/health-check.spec.js",
    "test:all": "npm run test:unit && npm run test:e2e",
    "check": "node scripts/check-all-tools.js && node scripts/run-all-tools.cjs",
    "audit": "node scripts/audit-tools.cjs && node scripts/sync-counts.cjs --check",
    "sync:counts": "node scripts/sync-counts.cjs",
    "drift:check": "node scripts/drift-detector.cjs",
    "keywords:map": "node scripts/extract-keywords.cjs && node scripts/build-keyword-map.cjs",
    "keywords:audit": "node scripts/audit-keyword-quality.cjs",
    "keywords:fresh": "npm run keywords:map && npm run keywords:audit",
    "keywords:check": "npm run keywords:fresh && git diff --exit-code -- docs/KEYWORD-TARGETS.md docs/KEYWORD-AUDIT.md || (echo '::error::keyword docs stale — run npm run keywords:fresh and commit' && exit 1)",
    "check:counts": "node scripts/sync-counts.cjs --check",
    "checklist": "node scripts/formula-review-checklist.cjs",
    "lint:js": "node scripts/syntax-check.js",
    "serve": "node server.js",
    "deploy:build": "node build-deploy.js",
    "deploy": "npm run deploy:build && echo 'Upload the deploy/ folder to Netlify'",
    "sitemap": "node generate-sitemap.js",
    "intros": "node generate-intros.js",
    "sitemap:i18n": "node generate-sitemap.js --i18n",
    "indexnow": "node ping-indexnow.js",
    "indexnow:dry": "node ping-indexnow.js --dry-run",
    "index": "node ping-indexing.js",
    "index:dry": "node ping-indexing.js --dry-run",
    "index:all": "node ping-indexnow.js && node ping-indexing.js",
    "monitor:uptime": "node scripts/uptime-check.cjs",
    "monitor:indexing": "node scripts/indexing-monitor.cjs",
    "monitor:smoke": "node scripts/scheduled-smoke.cjs",
    "monitor:test-alert": "node scripts/uptime-check.cjs --test-alert",
    "dashboard": "node scripts/formula-review-checklist.cjs && node scripts/generate-qa-dashboard.cjs",
    "monitor:ga4": "node scripts/ga4-events.cjs",
    "monitor:gsc": "node scripts/gsc-indexing.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "axe-core": "^4.13.0",
    "lighthouse": "^13.4.1",
    "vitest": "^2.1.0"
  },
  "main": "build-deploy.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "assertion-error": "^2.0.1",
    "cac": "^6.7.14",
    "chai": "^5.3.3",
    "check-error": "^2.1.3",
    "debug": "^4.4.3",
    "deep-eql": "^5.0.2",
    "es-module-lexer": "^1.7.0",
    "esbuild": "^0.21.5",
    "estree-walker": "^3.0.3",
    "expect-type": "^1.4.0",
    "loupe": "^3.2.1",
    "magic-string": "^0.30.21",
    "ms": "^2.1.3",
    "nanoid": "^3.3.16",
    "pathe": "^1.1.2",
    "pathval": "^2.0.1",
    "picocolors": "^1.1.1",
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.25",
    "rollup": "^4.62.3",
    "siginfo": "^2.0.0",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^3.10.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinypool": "^1.1.1",
    "tinyrainbow": "^1.2.0",
    "tinyspy": "^3.0.2",
    "vite": "^5.4.21",
    "vite-node": "^2.1.9",
    "why-is-node-running": "^2.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
